# Properties for use with AWS Elastic Beanstalk (see documentation)
#
# Logging level of SQL run. Change to DEBUG to print out SQL statements into logs
logging.level.org.hibernate.SQL=WARN
# Logging level of values passed to SQL statements. Change to TRACE to print out values in logs
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
#
logging.level.com.vaadin.spring.navigator.SpringViewProvider=WARN
logging.level.com.vaadin.spring.server.SpringUIProvider=WARN
# No need to presist sessions
server.session.persistent=false
# Put Vaadin into production mode
vaadin.servlet.productionMode=true
spring.datasource.url=jdbc:mysql://192.168.0.125/tipgame
spring.datasource.username=root
spring.datasource.password=XAQdta75471
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

