<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registrierung</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    html {
     background: linear-gradient(145deg, #484962 30%, #d06b41 100%);
    }
    @media (min-width: 1000px) {
      /* load on wide screens */
      body {
        background-color: transparent;
        background-size: cover;
      }
    }
    button {
      background-color: #4b4b65;
    }
    #logo {
      display: inline-block;
      width: 60px;
      height: 60px;
      border-radius: 100%;
      background-image: url(VAADIN/themes/apptheme/icon-96.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-color: rgba(255,255,255,0.2);
      box-shadow: 3px 3px 8px rgba(0,0,0,.2);
    }

		/* Layout */
		*, *:before, *:after {
      box-sizing: border-box;
    }
		html, body {
			height: 100%;
			font: 100 16px/1.55 "Open Sans", sans-serif;
			margin: 0;
		}
		#info {
       color: #fff;
       text-align: center;
       padding: 28px;
		}
		#form {
			height: 100%;
			display: flex;
			background-color: #fff;
			justify-content: center;
    }

    /* Responsive behaviour */
		@media (max-width: 1000px) {
		  h2 {
        display: none;
      }
		}

		@media (min-width: 1001px) {
	    body {
	      display: flex;
	      align-items: center;
	      justify-content: center;
	    }
	    #info, #form {
	      height: 600px;
	      box-shadow: 0 2px 3px rgba(0,0,0,.2);
	    }
	    #info {
        background-color: rgba(255,255,255,.2);
	      width: 465px;
	      border-radius: 5px 0 0 5px;
	    }
	    #form {
	      width: 350px;
	      padding: 28px;
	      border-radius: 0 5px 5px 0;
	    }
    }

		/* Elements / components theme */

		h1 {
			font-size: 36px;
			font-weight: 100;
		}
		h2 {
			font-size: 28px;
			font-weight: 100;
			margin-bottom: 14px;
		}
		form {
			max-width: 320px;
		}
		input[type='text'],
		input[type='password']
		{
			width: 100%;

			-webkit-appearance: none;
			-moz-appearance: none;
			-ms-appearance: none;
			-o-appearance: none;
			appearance: none;

			font: inherit;
			font-size: 14px;

			height: 37px;
			border-radius: 4px;
			padding: 4px 9px;
			margin: 10px;
			border: 1px solid rgba(0,0,0,.2);
		}
		button {
			width:100%;
			margin-top: 37px;
			height: 37px;
			border: 1px solid #666;
			border-radius: 4px;
			background-image: linear-gradient(to bottom,rgba(255,255,255,0.2) 2%, rgba(0,0,0,0.1) 98%);
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.2), 0 2px 3px rgba(0, 0, 0, 0.05);
			outline: none;
			cursor: pointer;
			color: #fff;
			text-align: center;
			position: relative;
			font: inherit;
			font-weight: 600;
		}
		#button-submit:focus:after {
			box-shadow: 0 0 0 2px rgba(0,0,0,.5);
			content: "";
			position: absolute;
			top: -2px;
			right: -2px;
			bottom: -2px;
			left: -2px;
			border-radius: inherit;
		}
		.loginLink {
			text-align:center;
			display:block;
			margin:10px;
		}
		.validation-message{
		    font-size:12px;
		    color:red;
		}
		.successMessage{
		    font-size:12px;
		}
		.errorMessage{
		    font-size:12px;
		    color:red;
		}
        #overlay {
            position: fixed; /* Sit on top of the page content */
            display: none; /* Hidden by default */
            width: 100%; /* Full width (cover the whole page) */
            height: 100%; /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.2); /* Black background with opacity */
            z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer; /* Add a pointer on hover */
        }
        .centerImage
        {
            margin-left: auto;
	        margin-right: auto;
	        display: block;
        }


</style>
<body>
    <div id="overlay" class="centerImage"><img class="centerImage" src="loading.gif"/></div>
    <div id="form">
        <form autocomplete="off" action="#" th:action="@{/user/register}"
              th:object="${registrationDto}" method="post" role="form" id="theform">

            <label th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}"
                class="validation-message"></label>
            <input type="text" th:field="*{firstname}" placeholder="Vorname"/>

            <label th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}"
                   class="validation-message"></label>
            <input type="text" th:field="*{lastname}"
                   placeholder="Nachname"/>

            <label th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                   class="validation-message"></label>
            <input type="text" th:field="*{email}" placeholder="Email"/>

            <label th:if="${#fields.hasErrors('username')}" th:errors="*{username}"
                   class="validation-message"></label>
            <input type="text" th:field="*{username}" placeholder="Benutzername"/>

            <label th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
                   class="validation-message"></label>
            <input type="password" th:field="*{password}"
                   placeholder="Passwort"/>

            <label th:if="${#fields.hasErrors('retypepassword')}" th:errors="*{retypepassword}"
                   class="validation-message"></label>
            <input type="password" th:field="*{retypepassword}"
                   placeholder="Passwort erneut eingeben"/>

            <label th:if="${#fields.hasErrors('registrationcode')}" th:errors="*{registrationcode}"
                   class="validation-message"></label>
            <input type="text" th:field="*{registrationcode}"
                   placeholder="Registrierungscode"/>
            <button type="submit" class="btn btn-primary btn-block">Benutzer anlegen</button>

            <span class="successMessage" th:utext="${successMessage}"></span>
            <span class="errorMessage" th:utext="${errorMessage}"></span>
            <a class="loginLink" href="/">Zurück zur Login-Seite</a>

        </form>
    </div>
    <script>
        $(document).ready(function(){
            $('#theform').on('submit', function(e){
                document.getElementById("overlay").style.display = "block";
            });
            document.getElementById("overlay").style.display = "none";
        });
    </script>
</body>
</html>